<!DOCTYPE html>
<html>
  <head>
  <title>Projet_7</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='my-style.css') }}"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div id="calc-container">
      <h1>Credit scoring</h1>
      <p>Please enter details to run the model:</p>
 
      <form action="{{ url_for('index') }}" method="POST">
        <label>Choose the dataset size:</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="data_size" value="f" id="full-option">
          <label class="form-check-label" for="full-option">Full dataset (45000 clients)</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="data_size" value="s" id="small-option" checked>
          <label class="form-check-label" for="small-option">Small dataset (200 clients)</label>
        </div>
        <br>
        <label>Enter code provided by email:</label>
        <input type="text" name="code">
        </br><br>
        <input type="submit" name="next" value="Calculate the scores">
     </form>

     <br><br>
     {% if authorized %}
       <h2>The scoring has been successfully calculated, you can now vizualize the results in the dashboard:</h2>
       <a href="http://13.37.98.86:8501">Lien vers le dashboard</a>
     {% endif %}
   </div>

 </body>
</html>
